{% extends "base.html" %}
{% block content %}
<div class="row">
  <div class="col-lg-10 mx-auto">
    <form method="post" class="mb-4" id="searchForm">
      <div class="mb-3">
        <label class="form-label fw-bold">Drug Brand or INN</label>
        <input name="query" class="form-control" placeholder="e.g. Glucophage, Metformin" value="{{query}}" autocomplete="off" required>
        <div class="form-text">Enter a drug brand name or International Nonproprietary Name (INN)</div>
      </div>
      
      <button type="submit" class="btn btn-primary btn-lg" id="searchBtn">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
        </svg>
        Search Patents
      </button>
    </form>

    {% if api_key_status %}
    <div class="alert alert-{{ api_key_status.type }} alert-dismissible fade show" role="alert">
      <strong>{% if api_key_status.type == 'success' %}Success!{% else %}Notice:{% endif %}</strong> {{ api_key_status.message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}
    
    {% if error_msg %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <strong>Notice:</strong> {{ error_msg }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    {% if tunisia_status or rld_details %}
    <div class="card mb-4">
      <div class="card-header bg-primary text-white">
        <h5 class="mb-0">Drug Information Summary</h5>
      </div>
      <div class="card-body">
        {% if tunisia_status %}
        <div class="mb-3">
          <h6 class="fw-bold">Tunisia DPM Registration Status:</h6>
          <p class="mb-0">
            {% if tunisia_status == 'Registered in Tunisia' %}
              <span class="badge bg-success fs-6">✓ Registered in Tunisia</span>
            {% elif tunisia_status == 'Not found in Tunisia database' %}
              <span class="badge bg-warning text-dark fs-6">Not Found in Tunisia Database</span>
            {% else %}
              <span class="badge bg-secondary fs-6">{{ tunisia_status }}</span>
            {% endif %}
          </p>
        </div>
        {% endif %}

        {% if rld_details and rld_details|length > 0 %}
        <div>
          <h6 class="fw-bold">Reference Listed Drug (RLD) Products:</h6>
          <div class="mb-2">
            <input type="text" id="rldFilter" class="form-control form-control-sm" placeholder="Filter RLD products by trade name, manufacturer, or dosage form...">
          </div>
          <div class="table-responsive">
            <table class="table table-sm table-striped" id="rldTable">
              <thead>
                <tr>
                  <th>Trade Name</th>
                  <th>Manufacturer</th>
                  <th>Strength</th>
                  <th>Dosage Form</th>
                  <th>Active Ingredient</th>
                </tr>
              </thead>
              <tbody>
                {% for rld in rld_details %}
                <tr>
                  <td><strong>{{ rld.trade_name }}</strong></td>
                  <td>{{ rld.manufacturer }}</td>
                  <td>{{ rld.strength }}</td>
                  <td>{{ rld.dosage_form }}</td>
                  <td>{{ rld.ingredient }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
        {% endif %}
      </div>
    </div>
    {% endif %}

    {% if results %}
    <div class="card">
      <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
        <div>
          <h5 class="mb-0">Found <span id="patentCount">{{ results|length }}</span> Patent(s)</h5>
        </div>
        <a href="/download" class="btn btn-light btn-sm">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
            <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
          </svg>
          Download Excel
        </a>
      </div>
      <div class="card-body">
        <div class="row mb-3">
          <div class="col-md-8">
            <input type="text" id="patentFilter" class="form-control" placeholder="Filter by patent number, title, assignee, or source...">
          </div>
          <div class="col-md-4">
            <select id="typeFilter" class="form-select">
              <option value="">All Types</option>
              <option value="RLD">RLD Only</option>
              <option value="Generic">Generic Only</option>
            </select>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table table-hover table-sm mb-0" id="patentTable">
            <thead class="table-light">
              <tr>
                <th>#</th>
                <th>Type</th>
                <th>Source</th>
                <th>Publication #</th>
                <th>Title</th>
                <th>Assignee(s)</th>
                <th>Pub Date</th>
                <th>Est. Expiry</th>
                <th>PDF</th>
              </tr>
            </thead>
            <tbody>
              {% for r in results %}
              <tr {% if r.is_rld %}class="table-warning"{% endif %}>
                <td>{{loop.index}}</td>
                <td>
                  {% if r.is_rld %}
                    <span class="badge bg-warning text-dark">RLD</span>
                  {% else %}
                    <span class="badge bg-secondary">Generic</span>
                  {% endif %}
                </td>
                <td>
                  <span class="badge {% if r.source == 'Lens' %}bg-info{% elif r.source == 'USPTO' %}bg-primary{% else %}bg-dark{% endif %}">
                    {{r.source}}
                  </span>
                </td>
                <td><code class="small">{{r.publication_number}}</code></td>
                <td>{{r.title}}</td>
                <td class="small">
                  {% if r.assignees is iterable and r.assignees is not string %}
                    {{ r.assignees|join(', ') }}
                  {% else %}
                    {{ r.assignees }}
                  {% endif %}
                </td>
                <td>{{r.publication_date}}</td>
                <td>{{r.estimated_expiry}}</td>
                <td>
                  {% if r.pdf_url %}
                    <a href="{{r.pdf_url}}" target="_blank" class="btn btn-sm btn-outline-danger" title="Download PDF">
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-file-pdf" viewBox="0 0 16 16">
                        <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4zm0 1h8a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z"/>
                        <path d="M4.603 12.087a.81.81 0 0 1-.438-.42c-.195-.388-.13-.776.08-1.102.198-.307.526-.568.897-.787a7.68 7.68 0 0 1 1.482-.645 19.701 19.701 0 0 0 1.062-2.227 7.269 7.269 0 0 1-.43-1.295c-.086-.4-.119-.796-.046-1.136.075-.354.274-.672.65-.823.192-.077.4-.12.602-.077a.7.7 0 0 1 .477.365c.088.164.12.356.127.538.007.187-.012.395-.047.614-.084.51-.27 1.134-.52 1.794a10.954 10.954 0 0 0 .98 1.686 5.753 5.753 0 0 1 1.334.05c.364.065.734.195.96.465.12.144.193.32.2.518.007.192-.047.382-.138.563a1.04 1.04 0 0 1-.354.416.856.856 0 0 1-.51.138c-.331-.014-.654-.196-.933-.417a5.716 5.716 0 0 1-.911-.95 11.642 11.642 0 0 0-1.997.406 11.311 11.311 0 0 1-1.021 1.51c-.29.35-.608.655-.926.787a.793.793 0 0 1-.58.029zm1.379-1.901c-.166.076-.32.156-.459.238-.328.194-.541.383-.647.547-.094.145-.096.25-.04.361.01.022.02.036.026.044a.27.27 0 0 0 .035-.012c.137-.056.355-.235.635-.572a8.18 8.18 0 0 0 .45-.606zm1.64-1.33a12.647 12.647 0 0 1 1.01-.193 11.666 11.666 0 0 1-.51-.858 20.741 20.741 0 0 1-.5 1.05zm2.446.45c.15.162.296.3.435.41.24.19.407.253.498.256a.107.107 0 0 0 .07-.015.307.307 0 0 0 .094-.125.436.436 0 0 0 .059-.2.095.095 0 0 0-.026-.063c-.052-.062-.2-.152-.518-.209a3.881 3.881 0 0 0-.612-.053zM8.078 5.8a6.7 6.7 0 0 0 .2-.828c.031-.188.043-.343.038-.465a.613.613 0 0 0-.032-.198.517.517 0 0 0-.145.04c-.087.035-.158.106-.196.283-.04.192-.03.469.046.822.024.111.054.227.09.346z"/>
                      </svg>
                    </a>
                  {% else %}
                    <span class="text-muted small">N/A</span>
                  {% endif %}
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
    {% endif %}
  </div>
</div>

<div class="modal fade" id="loadingModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body text-center py-5">
        <div class="spinner-border text-primary" role="status" style="width: 4rem; height: 4rem;">
          <span class="visually-hidden">Loading...</span>
        </div>
        <h5 class="mt-4 mb-2">Searching Patent Databases</h5>
        <p class="text-muted">This may take a few moments...</p>
        <div class="mt-3">
          <small class="text-muted d-block">Checking FDA Orange Book for RLD patents...</small>
          <small class="text-muted d-block">Checking Tunisia DPM registration...</small>
          <small class="text-muted d-block">Searching Lens.org database...</small>
          <small class="text-muted d-block">Resolving drug ingredients...</small>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
document.getElementById('searchForm').addEventListener('submit', function() {
  const modal = new bootstrap.Modal(document.getElementById('loadingModal'));
  modal.show();
});

// RLD Product Table Filter
const rldFilter = document.getElementById('rldFilter');
if (rldFilter) {
  rldFilter.addEventListener('keyup', function() {
    const filterValue = this.value.toLowerCase();
    const table = document.getElementById('rldTable');
    const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
    
    for (let i = 0; i < rows.length; i++) {
      const cells = rows[i].getElementsByTagName('td');
      let found = false;
      
      for (let j = 0; j < cells.length; j++) {
        const cellText = cells[j].textContent || cells[j].innerText;
        if (cellText.toLowerCase().indexOf(filterValue) > -1) {
          found = true;
          break;
        }
      }
      
      rows[i].style.display = found ? '' : 'none';
    }
  });
}

// Patent Results Table Filter
const patentFilter = document.getElementById('patentFilter');
const typeFilter = document.getElementById('typeFilter');

function filterPatentTable() {
  const textFilterValue = patentFilter ? patentFilter.value.toLowerCase() : '';
  const typeFilterValue = typeFilter ? typeFilter.value : '';
  const table = document.getElementById('patentTable');
  
  if (!table) return;
  
  const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
  let visibleCount = 0;
  
  for (let i = 0; i < rows.length; i++) {
    const cells = rows[i].getElementsByTagName('td');
    let textMatch = false;
    let typeMatch = true;
    
    // Check text filter (search in patent number, title, assignee, source)
    if (textFilterValue === '') {
      textMatch = true;
    } else {
      const patentNum = cells[3] ? (cells[3].textContent || cells[3].innerText) : '';
      const title = cells[4] ? (cells[4].textContent || cells[4].innerText) : '';
      const assignee = cells[5] ? (cells[5].textContent || cells[5].innerText) : '';
      const source = cells[2] ? (cells[2].textContent || cells[2].innerText) : '';
      
      const searchText = (patentNum + ' ' + title + ' ' + assignee + ' ' + source).toLowerCase();
      textMatch = searchText.indexOf(textFilterValue) > -1;
    }
    
    // Check type filter
    if (typeFilterValue !== '') {
      const typeCell = cells[1];
      const typeBadge = typeCell ? typeCell.textContent.trim() : '';
      typeMatch = typeBadge === typeFilterValue;
    }
    
    const shouldShow = textMatch && typeMatch;
    rows[i].style.display = shouldShow ? '' : 'none';
    if (shouldShow) visibleCount++;
  }
  
  // Update visible count
  const countElement = document.getElementById('patentCount');
  if (countElement) {
    countElement.textContent = visibleCount;
  }
}

if (patentFilter) {
  patentFilter.addEventListener('keyup', filterPatentTable);
}

if (typeFilter) {
  typeFilter.addEventListener('change', filterPatentTable);
}
</script>
{% endblock %}
